mercury-spring/src/main/resources/management.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.snowstore.com/schema/management"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.snowstore.com/schema/management"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:element name="health">
		<xsd:complexType>
			<xsd:attribute type="xsd:string" name="id" use="optional"
				default="healthConfig">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>  